eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
server.waitTimeInMsWhenSyncEmpty= 0
eureka.client.instance.hostname=localhost

#mvn clean install

#server:
#   port: 8761
#
#eureka:
#   client:
#      registerWithEureka: false
#      fetchRegistry: false
#
#   
#server:
#waitTimeInMsWhenSyncEmpty: 0
#   
#   